# firstSpringBoot

./: pom.xml
src/main/java/com/cjw/kafka/: KafkaApplication.java  ServletInitializer.java
src/main/java/com/cjw/toy/: FruitProperty.java  ServletInitializer.java  ToyApplication.java
src/main/java/com/cjw/toy/annotation/: SocialUser.java
src/main/java/com/cjw/toy/batch/: ToyBatchApplication.java
src/main/java/com/cjw/toy/batch/job/: ToyJob.java
src/main/java/com/cjw/toy/batch/launch/: ToyBatchJobLauncher.java
src/main/java/com/cjw/toy/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/cjw/toy/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/cjw/toy/domain/: Board.java  User.java
src/main/java/com/cjw/toy/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/cjw/toy/oauth/: CustomOAuth2Provider.java
src/main/java/com/cjw/toy/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/cjw/toy/resolver/: UserArgumentResolver.java
src/main/java/com/cjw/toy/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/template/board/: list.html
src/main/resources/templates/board/: list.html
src/test/java/com/cjw/kafka/: KafkaApplicationTests.java
src/test/java/com/cjw/toy/: ExampleTest.java  JPAMappingTest.java  PropertyTest.java  ToyApplicationTests.java
